<!doctype html>

<html>

   <head>
      <title>Silly Jquery training 2</title>

      <style type="text/css">

         .tab-panels ul {
             margin: 0;
             padding: 0;
          }

         .tab-panels ul li {
		 list-style-type: none;
             display: inline-block;
             background: #999;
             margin: 0;
             padding: 3px 10px;
             border-radius: 10px 10px 0 0;
             color: #fff;
             font-weight: 200;
             cursor: pointer;
          }

         .tab-panels ul li:hover {
             color: #fff;
             background: #666;
          }

         .tab-panels ul li.active {
             color: #fff;
             background: #666;
          }

         .tab-panels .panel {
            display: none;
            background: #c9c9c9;
            padding: 30px;
            border-radius: 0px 0px 10px 10px;
         }

         .tab-panels .panel.active {
             display: block;
          }


      </style>

   </head>



   <body>

      <div class="tab-panels">

         <ul class="tabs">
            <li rel="panel1" class="active">panel1</li>
            <li rel="panel2">panel2</li>
            <li rel="panel3">panel3</li>
            <li rel="panel4">panel4</li>
          </ul>

       <div id="panel1" class="panel active">
          content1<br/>
          content1<br/>
          content1<br/>
          content1<br/>
       </div>

       <div id="panel2" class="panel">
          content2<br/>
          content2<br/>
          content2<br/>
          content2<br/>
       </div>
       <div id="panel3" class="panel">
          content3<br/>
          content3<br/>
          content3<br/>
          content3<br/>
       </div>
       <div id="panel4" class="panel">
          content4<br/>
          content4<br/>
          content4<br/>
          content4<br/>
       </div>
     </div> 

     <div class="tab-panels">

         <ul class="tabs">
            <li rel="panel5" class="active">panel5</li>
            <li rel="panel6">panel6</li>
            <li rel="panel7">panel7</li>
            <li rel="panel8">panel8</li>
          </ul>

       <div id="panel5" class="panel active">
          content1<br/>
          content1<br/>
          content1<br/>
          content1<br/>
       </div>

       <div id="panel6" class="panel">
          content2<br/>
          content2<br/>
          content2<br/>
          content2<br/>
       </div>
       <div id="panel7" class="panel">
          content3<br/>
          content3<br/>
          content3<br/>
          content3<br/>
       </div>
       <div id="panel8" class="panel">
          content4<br/>
          content4<br/>
          content4<br/>
          content4<br/>
       </div>
     </div>






     <script src="jquery.js"></script>

     <script>
 
         //$(function(){
	    //
         //    //alert("zzzz");
	    //
         //    $('.tab-panels .tabs li').on('click', function() {
         //       
         //       $('.tab-panels .tabs li.active').removeClass('active');
         //       $(this).addClass('active');
	    //
         //       // find what panel is active
         //       var panelToShow = $(this).attr('rel');	
	    //
         //       //alert(panelToShow);
 	    //		  // hide the active panel
         //       //$('.tab-panels .panel.active').slideUp(300);
	    //
         //       //same thing, with call back at the end of the 300 delay
	    //
         //       $('.tab-panels .panel.active').slideUp(300, function() {
         //           //alert(panelToShow);
	    //
         //           $(this).removeClass("active");
         //           $('#'+panelToShow).slideDown(300, function() {
         //              $(this).addClass("active");
         //           });
         //       });
         //    });
         //});


         // this last one worked well, but was not easy to read
         // as it has callback inside call back, so now we'll 
         // split to two functions..

         //$(function(){
	    //
         //    $('.tab-panels .tabs li').on('click', function() {
         //       
         //       $('.tab-panels .tabs li.active').removeClass('active');
         //       $(this).addClass('active');
	    //
         //       var panelToShow = $(this).attr('rel');
	    //
         //       //same thing, with call back at the end of the 300 delay
         //       $('.tab-panels .panel.active').slideUp(300, showNextPanel);
	    //
         //       function showNextPanel() {
	    //
         //           $(this).removeClass("active");
         //
         //           $('#'+panelToShow).slideDown(300, function() {
         //              $(this).addClass("active");
         //           });
         //       }
         //    });
         //});



         // last wone won't work if there are more active panels in the webpage.. 
         //  so this one will fix it 

         $(function(){

             $('.tab-panels .tabs li').on('click', function() {

                var $panel = $(this).closest('.tab-panels');
                
                $panel.find('.tabs li.active').removeClass('active');
                $(this).addClass('active');

                var panelToShow = $(this).attr('rel');

                //same thing, with call back at the end of the 300 delay
                $panel.find('.panel.active').slideUp(300, showNextPanel);


                function showNextPanel() {

                    $(this).removeClass("active");

                    $('#'+panelToShow).slideDown(300, function() {
                       $(this).addClass("active");
                    });
                }
             });
         });

 
     </script>

   </body>


</html>
